<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:backgroundTint="@color/white"
        app:cardElevation="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_restaurant_picture"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:id="@+id/dish_picture"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amigopizza"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dish_name_name"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_restaurant_picture"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:text="Dish Name"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/saved_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/card_view_restaurant_picture"
                android:layout_toEndOf="@id/dish_name_name"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_bookmark_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/price"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dish_name_name"
                android:layout_marginStart="17dp"
                android:layout_marginTop="2dp"
                android:text="$12.97"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RatingBar
                android:id="@+id/dish_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_below="@id/price"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:rating="2"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/dish_description"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dish_rating_bar"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Description of Dish"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>